<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="App: Bridge auction online, guest view">
  <meta name="author" content="Mikołaj Cankudis">
  <meta name="application-name" content="BridgePartners">
  <meta name="theme-color" content="#000044">
  <title>Bridge Partners</title>
  <script
  	src="https://code.jquery.com/jquery-3.3.1.min.js"
  	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  	crossorigin="anonymous"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
  </script>
  <script defer type="text/javascript" src="scripts/nouislider.js"></script>
  <script defer type="text/javascript" src="/socket.io/socket.io.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="styles/nouislider.css">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="shortcut icon" href="images/favicon.png">
</head>
<body>

  <nav>
    <div class="nav-wrapper blue">
      <a class="brand-logo center"><img style="max-width: 108px;" src="/images/logo.png" alt="BridgePartners"></a>
      <ul class="right">
        <li><a href="/">Home</a></li>
        <li><a href="login">Login</a></li>
        <li><a href="register">Register</a></li>
        <li><a></a></li>
      </ul>
    </div>
  </nav>

  <div class="row">
    <div class="col s12" id="openRoom"></div>
  </div>

  <script type="text/javascript" src="scripts/functions.js"></script>
  <script type="text/javascript" src="scripts/app-guest.js"></script>
</body>
</html>
