<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="App: Bridge auction online">
  <meta name="author" content="Mikołaj Cankudis">
  <meta name="application-name" content="BridgePartners">
  <meta name="theme-color" content="#000044">
  <title>BridgePartners</title>
  <script
  	src="https://code.jquery.com/jquery-3.3.1.min.js"
  	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  	crossorigin="anonymous"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
  </script>
  <script defer type="text/javascript" src="scripts/nouislider.js"></script>
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/nouislider.css">
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="manifest" href="/manifest.json">
</head>
<body>

  <ul id='dropdownUser' class='dropdown-content'>
    <li><a id="username"></a></li>
    <li class="divider"></li>
    <li><a class="light-green-text modal-trigger" data-target="changeUsernameModal">
      <i class="material-icons left">person</i>Change username
    </a></li>
    <li><a class="light-green-text modal-trigger" data-target="changePasswordModal">
      <i class="material-icons left">lock</i>Change password
    </a></li>
    <li><a class="light-green-text" onclick="logout()">
      <i class="material-icons left">power_settings_new</i>Log out
    </a></li>
  </ul>

  <nav>
    <div class="nav-wrapper blue">
      <a data-target="mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <a class="brand-logo center"><img style="max-width: 108px;" src="/images/logo.png" alt="BridgePartners"></a>
      <ul class="right">
        <li><a class="dropdown-trigger" data-target="dropdownUser">
          <i class="material-icons">account_circle</i>
        </a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile">
    <div class="row">
      <div class="col s12" id="chatListCol">
        <ul id="chatListMobile" class="collection with-header"></ul>
      </div>
    </div>
  </ul>

  <button id="btnAdd" style="display: none;">Install PWA</button>

  <div class="row">
    <div class="col s12 m6 l4 hide-on-med-and-down">
      <ul id="chatList" class="collection with-header"></ul>
    </div>
    <div class="col s12 l8 marginT20" id="noRoom">
      <div class="card blue-grey darken-1">
        <h6 class="card-content white-text">
          Open an auction room
          <span class="hide-on-large-only">sliding from the left</span>
          <span class="hide-on-med-and-down">choosing one from the list on the left</span>
        </h6>
      </div>
    </div>
    <div class="col s12 l8 hidden" id="openRoom"></div>
  </div>

  <div id="addBoardModal" class="modal bottom-sheet">
    <div class="modal-content">
      <a class="modal-close waves-effect waves-light btn-flat red left">Cancel</a>
      <a class="modal-close waves-effect waves-light btn-flat light-green right"
      onclick="addBoard()" id="addBoard">Add</a>
      <div class="row">
        <form class="col s12">

          <div class="row">
            <div class="input-field col s12">
              <input id="title" type="text">
              <label for="title">Board title (optional)</label>
            </div>
          </div>
          <div class="row">
            <div class="col s12">
              <p> Your position:
                <br/>
                <label>
                  <input name="position" type="radio" value="n" checked />
                  <span>N</span>
                </label>
              </p>
              <p>
                <label>
                  <input name="position" type="radio" value="s" />
                  <span>S</span>
                </label>
              </p>
            </div>
            <div class="col s12 m5" id="n">
              <div class="row">
                <h6>N hand</h6>
                <label for="pointsSliderN">Points</label>
                <div id="pointsSliderN" class="marginB40"></div>
                <label for="sliderSpadesN">Cards in &#9824;</label>
                <div id="sliderSpadesN" class="marginB1"></div>
                <!-- <select id="select0"></select> -->
                <label for="sliderHeartsN">Cards in <span class="heart">&#9829;</span></label>
                <div id="sliderHeartsN" class="marginB1"></div>
                <!-- <select id="select1"></select> -->
                <label for="sliderDiamondsN">Cards in <span class="diamond">&#9830;</span></label>
                <div id="sliderDiamondsN" class="marginB1"></div>
                <!-- <select id="select2"></select> -->
                <label for="sliderClubsN">Cards in &#9827;</label>
                <div id="sliderClubsN" class="marginB1"></div>
                <!-- <select id="select3"></select> -->
              </div>
            </div>
            <div class="col s0 m1"></div>
            <div class="col s12 m5" id="s">
              <div class="row">
                <h6>S hand</h6>
                <label for="pointsSliderS">Points</label>
                <div id="pointsSliderS" class="marginB40"></div>
                <label for="sliderSpadesS">Cards in &#9824;</label>
                <div id="sliderSpadesS" class="marginB1"></div>
                <!-- <select id="select4"></select> -->
                <label for="sliderHeartsS">Cards in <span class="heart">&#9829;</span></label>
                <div id="sliderHeartsS" class="marginB1"></div>
                <!-- <select id="select5"></select> -->
                <label for="sliderDiamondsS">Cards in <span class="diamond">&#9830;</span></label>
                <div id="sliderDiamondsS" class="marginB1"></div>
                <!-- <select id="select6"></select> -->
                <label for="sliderClubsS">Cards in &#9827;</label>
                <div id="sliderClubsS" class="marginB1"></div>
                <!-- <select id="select7"></select> -->
              </div>
            </div>
          </div>


        </form>
      </div>
    </div>
  </div>
  <div id="biddingBoxModal" class="modal bottom-sheet">
    <div class="modal-content">
        <div class="biddingBox rounded-right-top">
          <div class="bid-functional red rounded-left-top" onclick="addBid('x')">x</div>
          <div class="bid-functional green darken-2" onclick="addBid('pass')">pass</div>
          <div class="bid-functional blue darken-3 rounded-right-top" onclick="addBid('xx')">xx</div>
        </div>
        <div class="flex biddingBox brown lighten-5">
          <div class="bid-inBox brown lighten-5" onclick="addBid('1c')">1<span class="club">&#9827;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('1d')">1<span class="diamond">&#9830;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('1h')">1<span class="heart">&#9829;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('1s')">1<span class="spade">&#9824;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('1n')">1<span class="NT">NT</span></div>
        </div>
        <div class="flex biddingBox brown lighten-5">
          <div class="bid-inBox brown lighten-5" onclick="addBid('2c')">2<span class="club">&#9827;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('2d')">2<span class="diamond">&#9830;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('2h')">2<span class="heart">&#9829;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('2s')">2<span class="spade">&#9824;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('2n')">2<span class="NT">NT</span></div>
        </div>
        <div class="flex biddingBox brown lighten-5">
          <div class="bid-inBox brown lighten-5" onclick="addBid('3c')">3<span class="club">&#9827;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('3d')">3<span class="diamond">&#9830;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('3h')">3<span class="heart">&#9829;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('3s')">3<span class="spade">&#9824;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('3n')">3<span class="NT">NT</span></div>
        </div>
        <div class="flex biddingBox brown lighten-5">
          <div class="bid-inBox brown lighten-5" onclick="addBid('4c')">4<span class="club">&#9827;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('4d')">4<span class="diamond">&#9830;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('4h')">4<span class="heart">&#9829;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('4s')">4<span class="spade">&#9824;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('4n')">4<span class="NT">NT</span></div>
        </div>
        <div class="flex biddingBox brown lighten-5">
          <div class="bid-inBox brown lighten-5" onclick="addBid('5c')">5<span class="club">&#9827;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('5d')">5<span class="diamond">&#9830;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('5h')">5<span class="heart">&#9829;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('5s')">5<span class="spade">&#9824;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('5n')">5<span class="NT">NT</span></div>
        </div>
        <div class="flex biddingBox brown lighten-5">

          <div class="bid-inBox brown lighten-5" onclick="addBid('6c')">6<span class="club">&#9827;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('6d')">6<span class="diamond">&#9830;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('6h')">6<span class="heart">&#9829;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('6s')">6<span class="spade">&#9824;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('6n')">6<span class="NT">NT</span></div>
        </div>
        <div class="flex biddingBox brown lighten-5">

          <div class="bid-inBox brown lighten-5" onclick="addBid('7c')">7<span class="club">&#9827;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('7d')">7<span class="diamond">&#9830;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('7h')">7<span class="heart">&#9829;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('7s')">7<span class="spade">&#9824;</span></div>
          <div class="bid-inBox brown lighten-5" onclick="addBid('7n')">7<span class="NT">NT</span></div>
        </div>
    </div>
  </div>

  <div id="genShareLinkModal" class="modal">
    <div class="modal-content">
      <div class="btn-flat tooltipped right" data-position="top" data-delay="50"
      data-tooltip='This way You can invite anyone to see Your auction room, for example
      to discuss or review a board'>
        <i class="material-icons">lightbulb_outline</i>
      </div>
      <h5>Share link generation</h5>
      <div class="marginT20 marginB1">How long should the link be valid?</div>
      <div class="row">
        <p>
          <label>
            <input id="always" onclick="toggleLinkTime()" name="position" type="checkbox" class="browser-default"/>
            <span>Always</span>
          </label>
        </p>
        <form class="col s12 marginB40" id="linkTimeForm">
          <label for="#linkTime" class="marginB1">Hours:</label>
          <div id="linkTime" class="paddingL2 paddingR2"></div>
        </form>
        <p> Access options
          <br/>
          <label>
            <input name="access" type="radio" value="all" checked />
            <span>Allow to see all boards</span>
          </label>
        </p>
        <p>
          <label>
            <input name="access" type="radio" value="active" />
            <span>Allow to see active boards only</span>
          </label>
        </p>
        <p>
          <label>
            <input name="access" type="radio" value="archived" />
            <span>Allow to see archived boards only</span>
          </label>
        </p>
      </div>
    </div>
    <div class="modal-footer">
      <a class="modal-close waves-effect waves-light btn-flat red">Cancel</a>
      <a class="modal-close waves-effect waves-light btn-flat light-green"
    onclick="genShareLink()" id="genShareLink">Add</a>
    </div>
  </div>

  <div id="shareLinkModal" class="modal">
    <div class="modal-content">
      <h5>Share link generation</h5>
      <div class="marginT20 marginB1">Share this link with anyone You wish</div>
      <div id="linkContainer"></div>
    </div>
    <div class="modal-footer">
      <a class="modal-close waves-effect waves-light btn-flat light-green">Done!</a>
    </div>
  </div>

  <div id="changePasswordModal" class="modal">
    <div class="modal-content">
      <h5 class="black-text">Change Password:</h5>
      <form id="changePasswordForm" class="col s12 center-align padding5">
        <div class="input-field black-text">
          <input id="passwordOld" type="password" class="validate" autocomplete="current-password">
          <label for="passwordOld">Old password</label>
        </div>
        <div class="input-field black-text">
          <input id="passwordNew" type="password" class="validate" autocomplete="new-password">
          <label for="passwordNew">New Password</label>
        </div>
        <div class="input-field black-text">
          <input id="passwordNew2" type="password" class="validate" autocomplete="new-password">
          <label for="passwordNew2">Repeat New Password</label>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <a class="modal-close waves-effect waves-light btn-flat light-green" onclick="changePassword()">Confirm</a>
      <a class="modal-close waves-effect waves-light btn-flat red">Cancel</a>
    </div>
  </div>

  <div id="changeUsernameModal" class="modal">
    <div class="modal-content">
      <h5 class="black-text">Change username:</h5>
      <form id="changeUsernameForm" class="col s12 center-align padding5">
        <div class="input-field black-text">
          <input id="newUsername" type="text" class="validate" autocomplete="new-username">
          <label for="newUsername">New username</label>
        </div>
        <div class="input-field black-text">
          <input id="passwordUChange" type="password" class="validate" autocomplete="current-password">
          <label for="passwordUChange">Password</label>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <a class="modal-close waves-effect waves-light btn-flat light-green" onclick="changeUsername()">Confirm</a>
      <a class="modal-close waves-effect waves-light btn-flat red">Cancel</a>
    </div>
  </div>

  <div class="fillingBox"></div>

  <script type="text/javascript" src="scripts/sockets.js"></script>
  <script defer type="text/javascript" src="scripts/functions.js"></script>
  <script defer type="text/javascript" src="scripts/app.js"></script>
</body>
</html>
