<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="App: Bridge auction online">
  <meta name="author" content="Mikołaj Cankudis">
  <meta name="application-name" content="BridgePartners">
  <meta name="theme-color" content="#000044">
  <title>BridgePartners - log in</title>
  <script
  	src="https://code.jquery.com/jquery-3.3.1.min.js"
  	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  	crossorigin="anonymous"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="shortcut icon" href="images/favicon.png">
  <script type="text/javascript" src="scripts/app-login.js"></script>
  <link rel="manifest" href="/manifest.json">
</head>
<body>

  <nav>
    <div class="nav-wrapper blue">
      <a class="brand-logo center"><img style="max-width: 108px; margin-top: 2px;" src="/images/logo.png" alt="BridgePartners"></a>
      <ul class="right">
        <li><a href="register">Register</a></li>
        <li><a></a></li>
      </ul>
    </div>
  </nav>

  <button id="btnAdd" style="display: none;">Install PWA</button>

  <div id="loginBody">
    <div class="row">
      <div class="col s0 m1"></div>
      <div class="col s12 m10">
        <div class="row">
          <h3 class="center-align">Log in</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s0 m1"></div>
      <form class="col s12 m10" id="loginForm">
        <div class="row">
          <div class="input-field col s12">
            <input id="username" type="text" class="validate black-text" name="username"  autocomplete="username" autofocus>
            <label for="username">Login</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="password" type="password" class="validate black-text" name="password" autocomplete="current-password">
            <label for="password">Password</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <button class="btn light-green waves-effect waves-light" type="submit" name="button">Login</button>
            <div onclick="forgotPassword()" class="btn-flat waves-effect waves-light">I forgot my password</div>
          </div>
        </div>
      </form>
    </div>
    </div>

  <div id="forgotPassword" class="row" style="display: none">
    <h3 class="center-align" style="margin-bottom: 20px">Reset password</h3>
    <div class="col s0 m1"></div>
    <form id="forgotPasswordForm" class="col s12 m10">
      <div>Enter your email adress and we'll send You a link to choose a new password</div>
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate black-text" name="email">
          <label for="email">Email</label>
        </div>
      </div>
      <div class="btn light-green waves-effect waves-light" onclick="submitResetPass()">Reset password</div>
      <div onclick="forgotPasswordReturn()" class="btn-flat waves-effect waves-light">Cancel</div>
    </form>
  </div>
</body>
</html>
