<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="App: Bridge auction online">
  <meta name="author" content="Mikołaj Cankudis">
  <meta name="application-name" content="BridgePartners">
  <meta name="theme-color" content="#000044">
  <title>BridgePartners - register</title>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="shortcut icon" href="images/favicon.png">
</head>
<body>

  <nav>
    <div class="nav-wrapper blue">
      <a class="brand-logo center"><img style="max-width: 108px; margin-top: 2px;" src="/images/logo.png" alt="BridgePartners"></a>
      <ul class="right">
        <li><a href="login">Login</a></li>
        <li><a></a></li>
      </ul>
    </div>
  </nav>

  <div class="row">
    <div class="col s0 m1"></div>
    <div class="col s12 m10">
      <div class="row">
        <h3 class="center-align">Zarejestruj się</h3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col s0 m1"></div>
      <form id="registerForm" class="col s12 m10">
        <div class="row">
          <div class="input-field col s12">
            <input id="username" type="text" class="validate black-text" name="username">
            <label for="username">Login</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="email" type="email" class="validate black-text" name="email">
            <label for="email">Email</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="password" type="password" class="validate black-text" name="password">
            <label for="password">Hasło</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input id="password2" type="password" class="validate black-text" name="password2">
            <label for="password2">Powtórz hasło</label>
          </div>
        </div>
        <div class="row">
          <button class="btn light-green waves-effect waves-light" type="submit">Zarejestruj</button>
        </div>
      </form>
  </div>
  <script type="text/javascript" src="scripts/app-register.js"></script>
</body>
</html>
